{
  "name": "cse341-contacts",
  "version": "1.0.0",
  "description": "A contacts API project for BYU-I CSE341 class",
  "main": "server.js",
  "scripts": {
    "test": "launch.js",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hccazado/cse341-contacts.git"
  },
  "keywords": [
    "Contacts",
    "API",
    "MongoDB",
    "Express",
    "Swagger",
    "Node"
  ],
  "author": "Heitor C. Cazado",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hccazado/cse341-contacts/issues"
  },
  "homepage": "https://github.com/hccazado/cse341-contacts#readme",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mongodb": "^6.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
